<?php
// Heading
$_['heading_title']                   = 'PayPal (Работает на Braintree)';

// Text
$_['text_extension']                  = 'Расширения';
$_['text_pp_braintree']               = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']                    = 'Оплата';
$_['text_success']                    = 'Успешно: Вы изменили детали учетной записи Braintree!';
$_['text_success_connect']            = 'Успешно: Вы подключили свою учетную запись PayPal (Работает на Braintree)!';
$_['text_edit']                       = 'Редактировать PayPal (Работает на Braintree)';
$_['text_production']                 = 'Производство';
$_['text_sandbox']                    = 'Песочница';
$_['text_currency']                   = 'Валюта';
$_['text_immediate']                  = 'Немедленный';
$_['text_deferred']                   = 'Отложенный';
$_['text_merchant_account_id']        = 'Идентификатор учетной записи продавца (оставьте пустым, чтобы использовать учетную запись продавца по умолчанию)';
$_['text_payment_info']               = 'Платежная информация';
$_['text_confirm_void']               = 'Вы уверены, что хотите аннулировать эту транзакцию?';
$_['text_avs_response']               = 'Адрес улицы: %s, Почтовый индекс: %s';
$_['text_confirm_settle']             = 'Вы уверены, что хотите расчитать/получить?';
$_['text_confirm_refund']             = 'Вы уверены, что хотите вернуть?';
$_['text_success_action']             = 'Успешно';
$_['text_error_settle']               = 'Ошибка: %s';
$_['text_error_generic']              = 'Ошибка: Произошла ошибка с вашим запросом.';
$_['text_na']                         = 'Н/Д';
$_['text_all']                        = 'Все';
$_['text_sale']                       = 'Продажа';
$_['text_credit']                     = 'Кредит';
$_['text_credit_card']                = 'Кредитная карта';
$_['text_paypal']                     = 'PayPal';
$_['text_enable_transactions']        = 'Пожалуйста, включите Braintree перед просмотром транзакций.';
$_['text_yes']                        = 'Да';
$_['text_no']                         = 'Нет';
$_['text_no_refund']                  = 'Нет истории возврата';
$_['text_app_connected']              = 'Модуль подключен через Braintree аутентификацию';
$_['text_paypal_gold']                = 'Золото';
$_['text_paypal_blue']                = 'Синий';
$_['text_paypal_silver']              = 'Серебряный';
$_['text_paypal_tiny']                = 'Очень маленький';
$_['text_paypal_small']               = 'Маленький';
$_['text_paypal_medium']              = 'Средний';
$_['text_paypal_pill']                = 'Таблетка';
$_['text_paypal_rectangular']         = 'Прямоугольный';
$_['text_paypal_preview']             = 'Кнопка предварительного просмотра<br>Сохранить для просмотра изменений';
$_['text_3ds']                        = '3D Secure';
$_['text_cvv']                        = 'CVV номер';
$_['text_accept']                     = 'Принимать';
$_['text_decline']                    = 'Сниженный';
$_['text_merchant_connected']         = 'Идентификатор подключенного продавца: ';
$_['text_enable_button']              = 'Мы рекомендуем использовать ярлык PayPal Express, чтобы максимизировать конверсию оформления заказа, это позволяет клиентам использовать свою адресную книгу PayPal и <strong>оформить заказ всего за три нажатия</strong> со страницы корзины. Нажмите «Включить», чтобы установить расширение и получить доступ к диспетчеру макетов. Вам нужно будет добавить кнопку «PayPal (Работает на Braintree)» в макет оформления заказа';
$_['text_3ds_ssl']                    = '3D Secure требует, чтобы магазин использовал сертификат SSL';
$_['text_unlink']                     = 'Ссылка удаления';
$_['text_connect_braintree']          = 'Подключиться к Braintree';

// Column
$_['column_void']                     = 'Аннулировать';
$_['column_settle']                   = 'Расчет';
$_['column_refund']                   = 'Вернуть';
$_['column_transaction_id']           = 'Идентификатор транзакции';
$_['column_transaction_type']         = 'Тип транзакции';
$_['column_transaction_date']         = 'Дата транзакции';
$_['column_merchant_account']         = 'Учетная запись продавца';
$_['column_payment_type']             = 'Тип оплаты';
$_['column_order_id']                 = 'Номер заказа';
$_['column_processor_code']           = 'Код авторизации процессора';
$_['column_cvv_response']             = 'CVV ответ';
$_['column_avs_response']             = 'AVS ответ';
$_['column_3ds_enrolled']             = '3DS запись';
$_['column_3ds_status']               = '3DS статус';
$_['column_3ds_shifted']              = '3DS переход ответственности';
$_['column_3ds_shift_possible']       = '3DS возможен переход ответственности';
$_['column_transaction_history']      = 'История транзакций';
$_['column_date']                     = 'Дата';
$_['column_refund_history']           = 'История возврата';
$_['column_action']                   = 'Действие';
$_['column_amount']                   = 'Количество';
$_['column_status']                   = 'Статус';
$_['column_type']                     = 'Тип';
$_['column_customer']                 = 'Клиент';
$_['column_order']                    = 'Заказ';
$_['column_date_added']               = 'Дата добавления';

// Entry
$_['entry_merchant_id']               = 'Идентификатор продавца';
$_['entry_public_key']                = 'Открытый ключ';
$_['entry_private_key']               = 'Закрытый ключ';
$_['entry_environment']               = 'Окружение';
$_['entry_settlement_type']           = 'Тип расчетов';
$_['entry_card_vault']                = 'Включить хранилище карт';
$_['entry_card_check_vault']          = 'Хранилище карт предварительно проверено';
$_['entry_paypal_vault']              = 'Включить хранилище PayPal';
$_['entry_paypal_check_vault']        = 'Хранилище PayPal предварительно проверено';
$_['entry_vault_cvv_3ds']             = 'Обязательно CVV2 или 3D secure?';
$_['entry_debug']                     = 'Журнала отладки';
$_['entry_total']                     = 'Всего';
$_['entry_geo_zone']                  = 'Геозона';
$_['entry_status']                    = 'Статус';
$_['entry_sort_order']                = 'Порядок сортировки';
$_['entry_authorization_expired']     = 'Авторизация истекла';
$_['entry_authorized']                = 'Авторизованный';
$_['entry_authorizing']               = 'Авторизовать';
$_['entry_settlement_pending']        = 'Ожидается расчет';
$_['entry_failed']                    = 'Не удалось';
$_['entry_gateway_rejected']          = 'Шлюз отклонен';
$_['entry_processor_declined']        = 'Процессор отклонен';
$_['entry_settled']                   = 'Расчитан';
$_['entry_settling']                  = 'Рачитанный';
$_['entry_submitted_for_settlement']  = 'Представлено для урегулирования';
$_['entry_voided']                    = 'Аннулированный';
$_['entry_transaction_id']            = 'Идентификатор транзакции';
$_['entry_transaction_type']          = 'Тип операции';
$_['entry_date_from']                 = 'Дата, с';
$_['entry_date_to']                   = 'Дата, до';
$_['entry_payment_type']              = 'Тип оплаты';
$_['entry_card_type']                 = 'Тип карты';
$_['entry_amount_from']               = 'Сумма от';
$_['entry_amount_to']                 = 'Сумма до';
$_['entry_transaction_status']        = 'Статус транзакции';
$_['entry_merchant_account_id']       = 'Идентификатор учетной записи продавца';
$_['entry_connection']                = 'Состояние соединения API';
$_['entry_paypal_option']             = 'Показать опцию PayPal';
$_['entry_paypal_button_colour']      = 'Цвет кнопки';
$_['entry_paypal_button_shape']       = 'Форма кнопки';
$_['entry_paypal_button_size']        = 'Размер кнопки';
$_['entry_paypal_billing_agreement']  = 'Описание биллингового соглашения';
$_['entry_3ds_status']                = 'Включить 3-D Secure';

$_['entry_3ds_unsupported_card']      = 'Неподдерживаемая карта<br>По умолчанию: Принять';
$_['entry_3ds_lookup_error']          = 'Ошибка поиска<br>По умолчанию: Принять';
$_['entry_3ds_lookup_enrolled']       = 'Поиск зарегистрирован<br>По умолчанию: Принять';
$_['entry_3ds_lookup_not_enrolled']   = 'Поиск не зарегистрирован<br>По умолчанию: Принять';
$_['entry_3ds_not_participating']     = 'Аутентификация успешна, эмитент не участвует<br>По умолчанию: Принять';
$_['entry_3ds_unavailable']           = 'Аутентификация недоступна<br>По умолчанию: Принять';
$_['entry_3ds_signature_failed']      = 'Аутентификация сбой проверки подписи<br>По умолчанию: Отклонить';
$_['entry_3ds_successful']            = 'Аутентификация успешна<br>По умолчанию: Принять';
$_['entry_3ds_attempt_successful']    = 'Аутентификация попытка успешна<br>По умолчанию: Принять';
$_['entry_3ds_failed']                = 'Аутентификация неудалась<br>По умолчанию: Отклонить';
$_['entry_3ds_unable_to_auth']        = 'Невозможно подтвердить подлинность<br>По умолчанию: Принять';
$_['entry_3ds_error']                 = 'Ошибка аутентификации<br>По умолчанию: Принять';

// Help
$_['help_settlement_type']            = 'Немедленно подать на расчет сразу. Отложенный установит транзакцию на авторизованный, и продавец должен вручную отправить в расчет в деталях заказа OpenCart.';
$_['help_card_vault']                 = 'Разрешать клиенту запомнить свою карту';
$_['help_paypal_vault']               = 'Разрешать клиенту запомнить свою учетную запись PayPal';
$_['help_card_check_vault']           = 'Флажок для хранилища карт уже установлен при загрузке страницы';
$_['help_paypal_check_vault']         = 'Флажок для хранилища PayPal уже установлен при загрузке страницы';
$_['help_vault_cvv_3ds']              = 'Это потребует от клиентов, использующих сводную карту, повторного ввода номера CVV2 или использования 3D-безопасности. Невозможно включить обе опции для сводной карты.';
$_['help_debug']                      = 'Включение отладки приведет к записи конфиденциальных данных в файл журнала. Вы должны всегда отключать, если не указано иное';
$_['help_total']                      = 'Общая сумма, которую должен достичь заказ, прежде чем этот метод оплаты станет активным';
$_['help_paypal_option']              = 'Если у Вас есть учетная запись PayPal, связанная с Braintree, Вы также можете отобразить вариант оплаты PayPal.';
$_['help_paypal_billing_agreement']   = 'Вы можете добавить описание биллингового соглашения, которое будет отображаться пользователям в окне PayPal при выборе хранилища их учетной записи PayPal.';

// Button
$_['button_void']                     = 'Аннулировать';
$_['button_settle']                   = 'Расчет';
$_['button_refund']                   = 'Вернуть';
$_['button_filter']                   = 'Фильтр';

// Error
$_['error_permission']                = 'Предупреждение: У Вас нет разрешения на изменение оплаты Braintree!';
$_['error_php_version']               = 'Минимальная версия PHP 5.4.0 обязательна!';
$_['error_merchant_id']               = 'Идентификатор продавца обязателен!';
$_['error_public_key']                = 'Открытый ключ обязателен!';
$_['error_private_key']               = 'Закрытый ключ обязателен!';
$_['error_connection']                = 'Возникла проблема с установлением соединения с API Braintree. Пожалуйста, проверьте Ваш идентификатор продавца, открытый ключ, личный ключ и настройки среды.';
$_['error_account']                   = 'Пожалуйста, введите действительный идентификатор учетной записи продавца, указанный в Вашей учетной записи Braintree.';
$_['error_warning']                   = 'Предупреждение: Пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_3ds_not_ready']             = 'Вы включили 3D-безопасность, однако Ваша учетная запись Braintree не настроена, проверьте <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">панель управления Braintree</a> или обратитесь в службу поддержки Braintree';
$_['error_paypal_not_ready']          = 'Вы включили PayPal, однако в Вашем аккаунте Braintree он не настроен, проверьте <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">панель управления Braintree</a> или обратитесь в службу поддержки Braintree';
$_['error_paypal_billing_not_ready']  = 'Вы включили соглашения PayPal о хранилищах / выставлении счетов, однако в Вашем аккаунте Braintree он не настроен, проверьте <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">панель управления Braintree</a> или обратитесь в службу поддержки Braintree';
$_['error_braintree_account_3ds']     = '3DS еще не включена в Вашем аккаунте Braintree, однако она доступна не для всех стран. Пожалуйста, проверьте Ваш <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">панель управления Braintree</a> или обратитесь в службу поддержки Braintree';
$_['error_braintree_account_paypal']  = 'PayPal еще не активирован в Вашей учетной записи Braintree. Пожалуйста, проверьте Ваш <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">панель управления Braintree</a> или обратитесь в службу поддержки Braintree';
$_['error_braintree_account_billing'] = 'Соглашения о выставлении счетов еще не включены в Вашем аккаунте Braintree. Пожалуйста, проверьте Ваш <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">панель управления Braintree</a> или обратитесь в службу поддержки Braintree';
$_['error_environment']               = 'Вы не можете установить для своей среды значение %s, если Ваши учетные данные относятся к среде %s в Braintree';

// Tab
$_['tab_setting']                     = 'Настройки';
$_['tab_currency']                    = 'Валюты';
$_['tab_order_status']                = 'Статусы заказов (новые заказы)';
$_['tab_3ds']                         = '3-D Secure';
$_['tab_transaction']                 = 'Поиск транзакций';
$_['tab_vault']                       = 'Сводка';
$_['tab_paypal']                      = 'PayPal';
