<?php
// Heading
$_['heading_title']                  = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'Расширения';
$_['text_success']                   = 'Успешно: вы изменили данные учетной записи PayPal Pro iFrame!';
$_['text_edit']                      = 'Редактировать PayPal Pro iFrame';
$_['text_pp_pro_iframe']             = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']             = 'Авторизация';
$_['text_sale']                      = 'Продажа';
$_['text_payment_info']              = 'Платежная информация';
$_['text_capture_status']            = 'Статус захвата';
$_['text_amount_auth']               = 'Разрешенная сумма';
$_['text_amount_captured']           = 'Захваченная сумма';
$_['text_amount_refunded']           = 'Возвращаемая сумма';
$_['text_capture_amount']            = 'Сумма захвата';
$_['text_complete_capture']          = 'Полный захват';
$_['text_transactions']              = 'Транзакции';
$_['text_complete']                  = 'Завершить';
$_['text_confirm_void']              = 'Если вы откажетесь от участия, вы не сможете получить дополнительные средства';
$_['text_view']                      = 'Посмотреть';
$_['text_refund']                    = 'Вернуть';
$_['text_resend']                    = 'Отправить повторно';
$_['text_reauthorise']               = 'Авторизоваться повторно';
$_['text_reauthorised']              = 'Транзакция была повторно авторизована';
$_['text_transaction']               = 'Транзакция';
$_['text_product_lines']             = 'Линии товара';
$_['text_ebay_txn_id']               = 'Идентификатор транзакции eBay';
$_['text_name']                      = 'Имя';
$_['text_qty']                       = 'Количество';
$_['text_price']                     = 'Цена';
$_['text_number']                    = 'Номер';
$_['text_coupon_id']                 = 'Идентификатор купона';
$_['text_coupon_amount']             = 'Сумма купона';
$_['text_coupon_currency']           = 'Валюта купона';
$_['text_loyalty_disc_amt']          = 'Сумма скидки по карте лояльности';
$_['text_loyalty_currency']          = 'Валюта карты лояльности';
$_['text_options_name']              = 'Имя опций';
$_['text_tax_amt']                   = 'Сумма налога';
$_['text_currency_code']             = 'Код валюты';
$_['text_amount']                    = 'Сумма';
$_['text_gift_msg']                  = 'Сообщение подарка';
$_['text_gift_receipt']              = 'Квитанция подарка';
$_['text_gift_wrap_name']            = 'Название подарочной упаковки';
$_['text_gift_wrap_amt']             = 'Сумма подарочной упаковки';
$_['text_buyer_email_market']        = 'Электронная почта покупателя';
$_['text_survey_question']           = 'Вопрос анкеты';
$_['text_survey_chosen']             = 'Выбран вариант опроса';
$_['text_receiver_business']         = 'Приемник бизнеса';
$_['text_receiver_email']            = 'Электронная почта получателя';
$_['text_receiver_id']               = 'Идентификатор получателя';
$_['text_buyer_email']               = 'Электронная почта покупателя';
$_['text_payer_id']                  = 'Идентификатор плательщика';
$_['text_payer_status']              = 'Статус плательщика';
$_['text_country_code']              = 'Код страны';
$_['text_payer_business']            = 'Плательщик бизнеса';
$_['text_payer_salute']              = 'Приветствие плательщика';
$_['text_payer_firstname']           = 'Имя плательщика';
$_['text_payer_middlename']          = 'Отчество плательщика';
$_['text_payer_lastname']            = 'Фамилия плательщика';
$_['text_payer_suffix']              = 'Суффикс плательщика';
$_['text_address_owner']             = 'Владелец адреса';
$_['text_address_status']            = 'Статус адреса';
$_['text_ship_sec_name']             = 'Отправка на вторичное имя';
$_['text_ship_name']                 = 'Отправка на имя';
$_['text_ship_street1']              = 'Отправка по адресу 1';
$_['text_ship_street2']              = 'Отправка по адресу 2';
$_['text_ship_city']                 = 'Отправка в город';
$_['text_ship_state']                = 'Отправка в область';
$_['text_ship_zip']                  = 'Отправка в ZIP';
$_['text_ship_country']              = 'Отправка на код страны';
$_['text_ship_phone']                = 'Отправка на номер телефона';
$_['text_ship_sec_add1']             = 'Отправка на дополнительный адрес 1';
$_['text_ship_sec_add2']             = 'Отправка на дополнительный адрес 2';
$_['text_ship_sec_city']             = 'Отправка в дополнительный город';
$_['text_ship_sec_state']            = 'Отправка в дополнительную область';
$_['text_ship_sec_zip']              = 'Отправка в дополнительный ZIP';
$_['text_ship_sec_country']          = 'Отправка в дополнительный код страны';
$_['text_ship_sec_phone']            = 'Отправка на дополнительный номер телефона';
$_['text_trans_id']                  = 'Идентификатор транзакции';
$_['text_receipt_id']                = 'Идентификатор квитанции';
$_['text_parent_trans_id']           = 'Идентификатор родительской транзакции';
$_['text_trans_type']                = 'Тип транзакции';
$_['text_payment_type']              = 'Способ оплаты';
$_['text_order_time']                = 'Время заказа';
$_['text_fee_amount']                = 'Величина платежа';
$_['text_settle_amount']             = 'Расчетная сумма';
$_['text_tax_amount']                = 'Сумма налога';
$_['text_exchange']                  = 'Обменный курс';
$_['text_payment_status']            = 'Статус платежа';
$_['text_pending_reason']            = 'В ожидании причины';
$_['text_reason_code']               = 'Код причины';
$_['text_protect_elig']              = 'Право на защиту';
$_['text_protect_elig_type']         = 'Тип права на защиту';
$_['text_store_id']                  = 'Идентификатор магазина';
$_['text_terminal_id']               = 'Идентификатор терминала';
$_['text_invoice_number']            = 'Номер счета';
$_['text_custom']                    = 'Кастомный';
$_['text_note']                      = 'Заметка';
$_['text_sales_tax']                 = 'Налог с продаж';
$_['text_buyer_id']                  = 'Идентификатор покупателя';
$_['text_close_date']                = 'Дата закрытия';
$_['text_multi_item']                = 'Мульти элемент';
$_['text_sub_amt']                   = 'Сумма подписки';
$_['text_sub_period']                = 'Период подписки';
$_['text_redirect']                  = 'Перенаправление';
$_['text_iframe']                    = 'Iframe';
$_['help_checkout_method']           = 'Пожалуйста, используйте метод Перенаправления, если у вас не установлен SSL или если у вас отключена опция Pay with PayPal на странице размещенного платежа.';
$_['help_debug']                     = 'Журналы дополнительной информации.';

// Column
$_['column_trans_id']                = 'Идентификатор транзакции';
$_['column_amount']                  = 'Сумма';
$_['column_type']                    = 'Способ оплаты';
$_['column_status']                  = 'Статус';
$_['column_pending_reason']          = 'В ожидании причины';
$_['column_date_added']              = 'Созданный';
$_['column_action']                  = 'Действие';

// Tab
$_['tab_settings']                   = 'Настройки';
$_['tab_order_status']               = 'Статус заказа';
$_['tab_checkout_customisation']     = 'Настройка оформления заказа';

// Entry
$_['entry_username']                 = 'API имя пользователя (Username)';
$_['entry_password']                 = 'API пароль (Password)';
$_['entry_signature']                = 'API подпись (Signature)';
$_['entry_test']                     = 'Тестовый режим';
$_['entry_total']                    = 'Сумма';
$_['entry_order_status']             = 'Статус заказа:';
$_['entry_geo_zone']                 = 'ГеоЗона:';
$_['entry_status']                   = 'Статус:';
$_['entry_sort_order']               = 'Сортировка заказа:';
$_['entry_transaction_method']       = 'Метод транзакции:';
$_['entry_transaction_id']           = 'Идентификатор транзакции';
$_['entry_full_refund']              = 'Полное возмещение';
$_['entry_amount']                   = 'Сумма';
$_['entry_message']                  = 'Сообщение';
$_['entry_ipn_url']                  = 'IPN URL:';
$_['entry_checkout_method']          = 'Метод оформления:';
$_['entry_debug']                    = 'Режим отладки:';
$_['entry_canceled_reversal_status'] = 'Статус отмененный реверсивно:';
$_['entry_completed_status']         = 'Статус завершенный:';
$_['entry_denied_status']            = 'Статус отказа:';
$_['entry_expired_status']           = 'Статус просроченный:';
$_['entry_failed_status']            = 'Статус неудавшийся:';
$_['entry_pending_status']           = 'Статус ожидания:';
$_['entry_processed_status']         = 'Статус в процессе:';
$_['entry_refunded_status']          = 'Статус возвращенный:';
$_['entry_reversed_status']          = 'Статус реверсивный:';
$_['entry_voided_status']            = 'Статус аннулированный:';

// Help
$_['help_test']                      = 'Использовать живой или тестовый (песочница) сервер шлюза для обработки транзакций? Тест может не пройти в Internet Explorer';
$_['help_total']                     = 'Общая сумма заказа, которую должен достичь заказ, прежде чем этот метод оплаты станет активным';

// Button
$_['button_refund']                  = 'Вернуть';
$_['button_void']                    = 'Аннулировать';
$_['button_capture']                 = 'Захватить';
$_['button_reauthorise']             = 'Авторизовать повторно';

// Error
$_['error_permission']               = 'Предупреждение: У вас нет разрешения на изменение платежа PayPal Website Payment Pro iFrame (UK)!';
$_['error_sig']                      = 'Подпись обязательно!';
$_['error_user']                     = 'Пользователь обязателен!';
$_['error_password']                 = 'Пароль обязателен!';
$_['error_timeout']                  = 'Истекло время запроса';
$_['error_transaction_missing']      = 'Не удалось найти транзакцию';
$_['error_missing_data']             = 'Отсутствующие данные';
$_['error_general']                  = 'Это была ошибка';
$_['error_capture']                  = 'Введите сумму для захвата';
