<?php
$_['heading_title']                              = 'Secure Trading Web Service';

$_['tab_settings']                               = 'Настройки';
$_['tab_myst']                                   = 'Дополнительно';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Расширения';
$_['text_all_geo_zones']                         = 'Все геозоны';
$_['text_process_immediately']                   = 'Немедленный процесс';
$_['text_wait_x_days']                           = 'Ожидайте %d дней';
$_['text_wait']                                  = 'Пожалуйста, подождите.';
$_['text_authorisation_reversed']                = 'Авторизация была успешно отменена';
$_['text_refund_issued']                         = 'Возврат был успешно выдан';
$_['text_success']                               = 'Успешно: Вы изменили модуль Secure Trading Web Service!';
$_['text_pending_settlement']                    = 'В ожидании урегулирования';
$_['text_manual_settlement']                     = 'Ручной расчет';
$_['text_suspended']                             = 'Зависший';
$_['text_cancelled']                             = 'Отмененный';
$_['text_settling']                              = 'Рачитанный';
$_['text_settled']                               = 'Установившаяся';
$_['text_no_transactions']                       = 'Нет транзакций для отображения';
$_['text_ok']                                    = 'Хорошо';
$_['text_denied']                                = 'Отказано';
$_['text_pending_settlement_manually_overriden'] = 'В ожидании урегулирования, переопределить вручную';
$_['text_pending_suspended']                     = 'Зависший';
$_['text_pending_settled']                       = 'Установившаяся';
$_['text_payment_info']                          = 'Платежная информация';
$_['text_release_status']                        = 'Платеж выпущен';
$_['text_void_status']                           = 'Обратная авторизация';
$_['text_rebate_status']                         = 'Платеж возвращен';
$_['text_order_ref']                             = 'Заказ ссылка';
$_['text_order_total']                           = 'Всего разрешено';
$_['text_total_released']                        = 'Всего выпущено';
$_['text_transactions']                          = 'Транзакции';
$_['text_column_amount']                         = 'Количество';
$_['text_column_type']                           = 'Тип';
$_['text_column_created']                        = 'Создан';
$_['text_release_ok']                            = 'Выпуск был успешным';
$_['text_release_ok_order']                      = 'Выпуск был успешным, статус заказа обновлен до успешного - выполнено';
$_['text_rebate_ok']                             = 'Скидка прошла успешно';
$_['text_rebate_ok_order']                       = 'Скидка прошла успешно, статус заказа обновлен до скидки';
$_['text_void_ok']                               = 'Аннулирование выполнено успешно, статус заказа обновлен до аннулированного';
$_['text_confirm_void']                          = 'Вы уверены, что хотите отменить авторизацию?';
$_['text_confirm_release']                       = 'Вы уверены, что хотите разблокировать платеж?';
$_['text_confirm_rebate']                        = 'Вы уверены, что хотите вернуть платеж?';

$_['entry_site_reference']                       = 'Ссылка на сайт';
$_['entry_username']                             = 'Имя пользователя';
$_['entry_password']                             = 'Пароль';
$_['entry_csv_username']                         = 'CSV имя пользователя';
$_['entry_csv_password']                         = 'CSV пароль';
$_['entry_3d_secure']                            = 'Использовать 3D Secure';
$_['entry_cards_accepted']                       = 'Принимаемые карты';
$_['entry_order_status']                         = 'Статус заказа';
$_['entry_failed_order_status']                  = 'Статус неудавшегося заказа';
$_['entry_declined_order_status']                = 'Статус отклоненного заказа';
$_['entry_refunded_order_status']                = 'Статус возвращенного заказа';

$_['entry_authorisation_reversed_order_status']  = 'Авторизация отменила статус заказа';
$_['entry_settle_status']                        = 'Расчетный статус';
$_['entry_settle_due_date']                      = 'Расчетный срок оплаты';
$_['entry_geo_zone']                             = 'Геозона';
$_['entry_sort_order']                           = 'Порядок сортировки';
$_['entry_status']                               = 'Статус';
$_['entry_total']                                = 'Всего';
$_['entry_reverse_authorisation']                = 'Обратная авторизация:';
$_['entry_refunded']                             = 'Возвращено:';
$_['entry_refund']                               = 'Вернуть (%s):';
$_['entry_currency']                             = 'Валюта';
$_['entry_status_code']                          = 'Код ошибки';
$_['entry_payment_type']                         = 'Тип оплаты';
$_['entry_request']                              = 'Запрос';
$_['entry_date_from']                            = 'Дата с';
$_['entry_date_to']                              = 'Дата до';
$_['entry_hour']                                 = 'Час';
$_['entry_minute']                               = 'Минута';

$_['column_order_id']                            = 'Номер заказа';
$_['column_transaction_reference']               = 'Ссылка на транзакцию';
$_['column_customer']                            = 'Клиент';
$_['column_total']                               = 'Всего';
$_['column_currency']                            = 'Валюта';
$_['column_settle_status']                       = 'Расчетный статус';
$_['column_status']                              = 'Статус';
$_['column_type']                                = 'Тип';
$_['column_payment_type']                        = 'Тип оплаты';

$_['error_permission']                           = 'У Вас нет прав для изменения этого модуля';
$_['error_site_reference']                       = 'Ссылка на сайт обязательна';
$_['error_cards_accepted']                       = 'Принимаемые карты обязательны';
$_['error_username']                             = 'Имя пользователя обязательно';
$_['error_password']                             = 'Пароль обязателен';
$_['error_connection']                           = 'Не удалось подключиться к безопасной торговле';
$_['error_data_missing']                         = 'Данные отсутствуют';

$_['help_refund']                                = 'Пожалуйста, укажите десятичную точку и десятичную часть суммы';
$_['help_csv_username']                          = 'Имя пользователя службы загрузки транзакций';
$_['help_csv_password']                          = 'Пароль службы загрузки транзакций';
$_['help_total']                                 = 'Общая сумма, которую должен достичь заказ, прежде чем этот метод оплаты станет активным';

$_['button_reverse_authorisation']               = 'Обратная авторизация';
$_['button_refund']                              = 'Вернуть';
$_['button_show']                                = 'Показать';
$_['button_download']                            = 'Скачать';
$_['button_release']                             = 'Выпустить';
$_['button_rebate']                              = 'Скидка / вернуть';
$_['button_void']                                = 'Аннулировать авторизацию';